<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Binar Car Rental</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://kit.fontawesome.com/861988b5ee.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body id="home">
    <!-- Navbar -->
    <section class="top-nav" style="background-color: rgba(241, 243, 255, 1)">
      <div class="container">
        <nav
          class="navbar navbar-expand-md navbar-light p-3 fixed-top"
          style="background-color: rgba(241, 243, 255, 1)"
        >
          <div class="container px-0">
            <a
              class="btn"
              style="
                background-color: rgba(13, 40, 166, 1);
                height: 34px;
                width: 100px;
              "
              href="#home"
            ></a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a class="nav-link text-dark" href="#service">Our Service</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-dark" href="#why">Why Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-dark" href="#testimoni"
                    >Testimonial</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link text-dark" href="#FAQ">FAQ</a>
                </li>
                <li class="nav-item">
                  <a
                    class="btn text-light"
                    style="
                      background-color: rgba(92, 184, 95, 1);
                      border-color: rgba(92, 184, 95, 1);
                    "
                    href="#"
                    >Register</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </section>

    <!-- Navbar end -->

    <!-- Main Section -->

    <section
      class="banner_wrapper"
      style="background-color: rgba(241, 243, 255, 1)"
    >
      <div class="container">
        <br />
        <br />
        <br />
        <div
          class="row d-flex align-items-center"
          style="background-color: rgba(241, 243, 255, 1)"
        >
          <div class="col-md-6 col-lg-6 col-xl-6">
            <h1>Sewa & Rental Mobil Terbaik di kawasan Jakarta</h1>
            <p>
              Selamat datang di Binar Car Rental, Kami menyediakan mobil
              berkualitas terbaik dengan harga terjangkau. Selalu siap melayani
              kebutuhan untuk sewa mobil selama 24 jam.
            </p>
            <a
              class="btn btn-success text-light"
              style="
                background-color: rgba(92, 184, 95, 1);
                border-color: rgba(92, 184, 95, 1);
              "
              href="#sewa"
              >Mulai sewa mobil</a
            >
          </div>
          <div
            class="col-md-6 col-lg-6 col-xl-6 pt-5 d-flex justify-content-end"
          >
            <img src="img/Car.png" class="img-fluid" alt="mobil" id="mobil" />
          </div>
        </div>
        <br />
      </div>
    </section>

    <!-- Main Section end -->

    <!-- Our service -->
    <section class="service py-1" id="service">
      <div class="container my-5 justify-content-center">
        <br />
        <div class="row">
          <div
            class="col-md-6 col-lg-6 col-xl-6 d-flex justify-content-center align-items-center py-1"
          >
            <img src="img/Girl.png" class="img-fluid" alt="senyum" />
          </div>
          <div class="col-md-6 col-lg-6 col-xl-6 my-auto">
            <h3>Best Car Rental for any kind of trip in Jakarta!</h3>
            <p class="pt-2">
              Sewa mobil di Jakarta bersama Binar Car Rental jaminan harga lebih
              murah dibandingkan dengan yang lain, kondisi mobil baru,serta
              kualitas pelayanan terbaik untuk perjalanan wisata, bisnis,
              wedding, meeting, dll.
            </p>

            <ul class="p-0">
              <i>
                <span> <img src="/img/centang.png" alt="" /></span>Mobil Dengan
                Supir di Bali 12 Jam </i
              ><br />
              <i>
                <span> <img src="/img/centang.png" alt="" /></span>Sewa Mobil
                Lepas Kunci di Bali 24 Jam</i
              ><br />
              <i>
                <span> <img src="/img/centang.png" alt="" /></span>Sewa Mobil
                Jangka Panjang Bulanan</i
              ><br />
              <i>
                <span> <img src="/img/centang.png" alt="" /></span>Gratis Antar
                - Jemput Mobil di Bandara</i
              ><br />
              <i>
                <span> <img src="/img/centang.png" alt="" /></span>Layanan
                Airport Transfer / Drop In Out</i
              >
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- Our Sevice -->

    <!-- Why Us -->
    <section class="why py-1" id="why">
      <div class="container">
        <br />
        <br />
        <br />
        <h1>Why Us?</h1>
        <p>Mengapa harus pilih Binar Car Rental?</p>
        <div class="row justify-content-center">
          <div class="col-md-6 col-lg-3 col-xl-3 p-3">
            <div class="card" style="min-height: 15rem">
              <div class="card-body p-auto">
                <img class="pt-2 pb-3" src="/img/jempol.png" alt="" />
                <h5 class="pb-3">Mobil Lengkap</h5>
                <p class="card-text mr-5">
                  Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan
                  terawat
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 col-xl-3 p-3">
            <div class="card" style="min-height: 15rem">
              <div class="card-body p-auto">
                <img class="pt-2 pb-3" src="/img/harga.png" alt="" />
                <h5 class="pb-3">Harga Murah</h5>
                <p class="card-text mr-5">
                  Harga murah dan bersaing, bisa bandingkan harga kami dengan
                  rental mobil lain
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 col-xl-3 p-3">
            <div class="card" style="min-height: 15rem">
              <div class="card-body p-auto">
                <img class="pt-2 pb-3" src="/img/waktu.png" alt="" />
                <h5 class="pb-3">Layanan 24 Jam</h5>
                <p class="card-text mr-5">
                  Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga
                  tersedia di akhir minggu
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 col-xl-3 p-3">
            <div class="card" style="min-height: 15rem">
              <div class="card-body p-auto">
                <img class="pt-2 pb-3" src="/img/medali.png" alt="" />
                <h5 class="pb-3">Sopir Profesional</h5>
                <p class="card-text mr-5">
                  Sopir yang profesional, berpengalaman, jujur, ramah dan selalu
                  tepat waktu
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Why Us end -->

    <!-- Testimoni -->
    <section class="testimoni" id="testimoni">
      <div class="container text-center">
        <br />
        <br />
        <h3 class="pt-5">Testimonial</h3>
        <p>Berbagai review positif dari para pelanggan kami</p>
        <div
          id="carouselExampleControls"
          class="carousel slide shadow-none"
          data-bs
          ride="carousel"
          style="margin: 0 15% 0 15%"
        >
          <div
            class="carousel-inner p-4 mb-5"
            style="
              border-radius: 25px;
              background-color: rgba(241, 243, 255, 1);
            "
          >
            <div class="carousel-item active">
              <div class="row">
                <div
                  class="col-md-3 col-lg-3 col-xl-3 d-flex justify-content-center align-items-center"
                >
                  <img
                    src="/img/orang1.jpg"
                    alt=""
                    style="border-radius: 50%; width: 60%; margin: 5%"
                  />
                </div>
                <div class="col-md-9 col-lg-9 col-xl-9">
                  <div class="revie text-start">
                    <p>⭐⭐⭐⭐⭐</p>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Veniam impedit quo quis ea ab vero quia maxime voluptas
                      rerum, fugit officiis perferendis? Nemo reiciendis
                      necessitatibus deserunt ipsum voluptatem quas doloribus.
                    </p>
                    <h5>Alice 30, Jakarta</h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div
                  class="col-md-3 col-lg-3 col-xl-3 d-flex justify-content-center align-items-center"
                >
                  <img
                    src="/img/orang2.jpg"
                    alt=""
                    style="border-radius: 50%; width: 60%; margin: 5%"
                  />
                </div>
                <div class="col-md-9 col-lg-9 col-xl-9">
                  <div class="revie text-start">
                    <p>⭐⭐⭐⭐⭐</p>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Veniam impedit quo quis ea ab vero quia maxime voluptas
                      rerum, fugit officiis perferendis? Nemo reiciendis
                      necessitatibus deserunt ipsum voluptatem quas doloribus.
                    </p>
                    <h5>Joko 24, Jakarta</h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div
                  class="col-md-3 col-lg-3 col-xl-3 d-flex justify-content-center align-items-center"
                >
                  <img
                    src="/img/orang3.jpg"
                    alt=""
                    style="border-radius: 50%; width: 60%; margin: 5%"
                  />
                </div>
                <div class="col-md-9 col-lg-9 col-xl-9">
                  <div class="revie text-start">
                    <p>⭐⭐⭐⭐⭐</p>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Veniam impedit quo quis ea ab vero quia maxime voluptas
                      rerum, fugit officiis perferendis? Nemo reiciendis
                      necessitatibus deserunt ipsum voluptatem quas doloribus.
                    </p>
                    <h5>Jack 40, Jakarta</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <button
            class="bg-dark"
            type="btn rounded-circle"
            data-bs-target="#carouselExampleControls"
            data-bs-slide="prev"
            style="border: none; border-radius: 5px"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="bg-success"
            type="btn rounded-circle"
            data-bs-target="#carouselExampleControls"
            data-bs-slide="next"
            style="border: none; border-radius: 5px"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </section>
    <!-- Testimoni end -->

    <!-- Mulai sewa -->
    <section class="sewa" id="sewa">
      <br />
      <br />
      <div class="container text-light text-center">
        <br />
        <div
          class="container p-5"
          style="background-color: rgba(13, 40, 166, 1); border-radius: 1rem"
        >
          <div class="container">
            <h1 class="mb-3">Sewa Mobil di Jakarta Sekarang</h1>
            <p class="m-0">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod
            </p>
            <p class="mb-5">
              tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <a class="btn btn-success text-light" href="#">Mulai sewa mobil</a>
          </div>
        </div>
        <br />
        <br />
      </div>
    </section>
    <!-- Mulai sewa end -->

    <!-- FAQ -->
    <section class="FAQ py-5" id="FAQ">
      <div class="container py-5">
        <div class="row">
          <div class="col-md-4 col-lg-4 col-xl-4">
            <h3>Frequently Asked Question</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
          </div>

          <div class="col-md-8 col-lg-8 col-xl-8">
            <div class="accordion accordion-flush" id="accordionFlushExample">
              <div class="accordion-item" style="margin: 1%">
                <h2 class="accordion-header" id="flush-headingOne">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseOne"
                    aria-expanded="false"
                    aria-controls="flush-collapseOne"
                  >
                    Apa saja syarat yang dibutuhkan?
                  </button>
                </h2>
                <div
                  id="flush-collapseOne"
                  class="accordion-collapse collapse"
                  aria-labelledby="flush-headingOne"
                  data-bs-parent="#accordionFlushExample"
                >
                  <div class="accordion-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Vero, fugit? Dicta blanditiis vero minus atque, vel ut alias
                    eius eligendi nulla et sequi, distinctio temporibus, quas
                    consequuntur minima ex aliquam?
                  </div>
                </div>
              </div>
              <div class="accordion-item my-4" style="margin: 1%">
                <h2 class="accordion-header" id="flush-headingTwo">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseTwo"
                    aria-expanded="true"
                    aria-controls="flush-collapseTwo"
                  >
                    Berapa hari minimal sewa mobil lepas kunci?
                  </button>
                </h2>
                <div
                  id="flush-collapseTwo"
                  class="accordion-collapse collapse"
                  aria-labelledby="flush-headingTwo"
                  data-bs-parent="#accordionFlushExample"
                >
                  <div class="accordion-body">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Culpa ullam doloremque quaerat numquam dicta corporis fugiat
                    expedita veritatis, tempora, id perferendis. Neque quas
                    eveniet totam laudantium labore, dignissimos recusandae.
                    Sint.
                  </div>
                </div>
              </div>
              <div class="accordion-item" style="margin: 1%">
                <h2 class="accordion-header" id="flush-headingThree">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseThree"
                    aria-expanded="true"
                    aria-controls="flush-collapseThree"
                  >
                    Berapa hari sebelumnya sabaiknya booking sewa mobil?
                  </button>
                </h2>
                <div
                  id="flush-collapseThree"
                  class="accordion-collapse collapse"
                  aria-labelledby="flush-headingThree"
                  data-bs-parent="#accordionFlushExample"
                >
                  <div class="accordion-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Atque, quas nulla ea a vero quis maiores repellendus
                    deleniti odio. Repellat, exercitationem reprehenderit!
                    Adipisci officia magni natus sint. Repellat, ducimus
                    numquam.
                  </div>
                </div>
              </div>
              <div class="accordion-item my-4" style="margin: 1%">
                <h2 class="accordion-header" id="flush-headingFour">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseFour"
                    aria-expanded="true"
                    aria-controls="flush-collapseFour"
                  >
                    Apakah Ada biaya antar-jemput?
                  </button>
                </h2>
                <div
                  id="flush-collapseFour"
                  class="accordion-collapse collapse"
                  aria-labelledby="flush-headingFour"
                  data-bs-parent="#accordionFlushExample"
                >
                  <div class="accordion-body">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Aut deleniti excepturi sint sit, nam vero a enim voluptate
                    consequuntur nihil alias necessitatibus ex est cum
                    praesentium voluptatum perspiciatis voluptas. Et.
                  </div>
                </div>
              </div>
              <div class="accordion-item" style="margin: 1%">
                <h2 class="accordion-header" id="flush-headingFive">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseFive"
                    aria-expanded="true"
                    aria-controls="flush-collapseFive"
                  >
                    Bagaimana jika terjadi kecelakaan
                  </button>
                </h2>
                <div
                  id="flush-collapseFive"
                  class="accordion-collapse collapse"
                  aria-labelledby="flush-headingFivee"
                  data-bs-parent="#accordionFlushExample"
                >
                  <div class="accordion-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Accusamus pariatur, expedita sapiente nemo minima quaerat
                    placeat laboriosam enim? Labore voluptas adipisci quis iure
                    repudiandae? Sit rerum alias debitis suscipit provident?
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- FAQ end -->

    <!-- Footer -->
    <section class="footer my-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-3 col-xl-3 mt-2">
            <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
            <p>binarcarrental@gmail.com</p>
            <p>081-233-334-808</p>
          </div>
          <div class="col-md-2 col-lg-2 col-xl-2 p-0">
            <a class="nav-link text-decoration-none text-dark" href="#service"
              >Our Service</a
            >
            <a class="nav-link text-decoration-none text-dark" href="#why"
              >Why Us</a
            >
            <a class="nav-link text-decoration-none text-dark" href="#testimoni"
              >Testimonial</a
            >
            <a class="nav-link text-decoration-none text-dark" href="#FAQ"
              >FAQ</a
            >
          </div>
          <div class="col-md-6 col-lg-4 col-xl-4 mt-2">
            <p>Connect with us</p>
            <ul class="p-0">
              <i class="pr-2"
                ><span
                  ><img
                    src="./img/facebook.png"
                    href="https://www.facebook.com/"
                    alt="" /></span
              ></i>
              <i class="px-2"
                ><span
                  ><img
                    src="./img/instagram.png"
                    href="https://www.facebook.com/"
                    alt="" /></span
              ></i>
              <i class="px-2"
                ><span
                  ><img
                    src="./img/twitter.png"
                    href="https://www.instagram.com/"
                    alt="" /></span
              ></i>
              <i class="px-2"
                ><span
                  ><img
                    src="./img/mail.png"
                    href="https://www.gmail.com/"
                    alt="" /></span
              ></i>
              <i class="px-2"
                ><span
                  ><img
                    src="./img/twich.png"
                    href="https://www.twitch.tv/"
                    alt="" /></span
              ></i>
            </ul>
          </div>
          <div class="col-md-4 col-lg-3 col-xl-3 mt-2">
            <p>© Copyright Binar 2022</p>
            <a
              class="btn"
              style="
                background-color: rgba(13, 40, 166, 1);
                height: 34px;
                width: 100px;
              "
              href="#home"
            ></a>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer end -->
  </body>
</html>
